ClientOnWindows/MainWindow.xaml

<Window x:Class="ClientOnWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientOnWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                  Header="Login form">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <!--#region Login Part-->
                <Label Content="User Name:" Grid.Column="0" Grid.Row="0"
       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0"
          VerticalAlignment="Center"
                          Margin="5"/>

                <Label Content="Password:" Grid.Column="2" Grid.Row="0"
        VerticalAlignment="Center"
                        Margin="5"/>
                <TextBox x:Name="txtPassword" Grid.Column="3" Grid.Row="0"
          VerticalAlignment="Center"
                          Margin="5"/>

                <Button x:Name="BtnLogin" Content="Login" Grid.Column="4" Grid.Row="0" 
                        VerticalAlignment="Center"
                         Margin="5"
                        Click="BtnLogin_Click"/>

                <!--#endregion-->
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbAuthenticatedUser" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
            Header="Authenticated User">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <!--#region Login Part-->
                <Label Content="User Name:" Grid.Column="0" Grid.Row="0"
 VerticalAlignment="Center"
                 Margin="5"/>

                <Label x:Name="lblUserName" Content="---" Grid.Column="1" Grid.Row="0"
VerticalAlignment="Center"
                Margin="5"/>

                <Label Content="Full name:" Grid.Column="2" Grid.Row="0"
  VerticalAlignment="Center"
                  Margin="5"/>
                <Label x:Name="lblFullName" Content="----" Grid.Column="3" Grid.Row="0"
VerticalAlignment="Center"
                Margin="5"/>
                <!--#endregion-->
            </Grid>
        </GroupBox>


        <GroupBox Header="Data" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                  Margin="10">
            <StackPanel>
                <GroupBox Header="Part:"  
           Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Action:" Grid.Column="0" 
                               VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbAction" Grid.Column="1"
                                  VerticalAlignment="Center" >
                            <ComboBoxItem Content="Article List"/>
                            <ComboBoxItem Content="Book List"/>
                            <ComboBoxItem Content="Users"/>
                        </ComboBox>
                        <Button x:Name="BtnSendRequest" Content="Send Request" Grid.Column="2"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                Click="BtnSendRequest_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Data List:"  
Margin="10">
                    <TextBox x:Name="Result" Grid.Row="1" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             
                             Width="1400" Height="700"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
